<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b48c129cbc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>

    <header>
        <div class="logo">
            <a href="index.html">EDF</a> 
        </div>
        <nav class="navegacion" id="navegacion">
            <ul class="menu">
                <li><a href="portafolio.html">Portafolio</a>
                    <ul class="sub-menu">
                        <li><a href="retratos.html">Retratos</a></li>
                        <li><a href="videos.html">Videos</a></li>
                        <li><a href="objetos.html">Objetos</a></li>
                    </ul>
                </li>
                <li><a href="bio.html">Bio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
            </ul>
        </nav>
    </header>


    <div class="videos">
        <h1>videos</h1>
        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat iste, expedita eum assumenda incidunt quod amet necessitatibus quia commodi, quisquam deserunt eveniet cupiditate officiis, optio ab neque unde harum nesciunt.
        Eaque soluta nisi autem ducimus culpa aut nemo facilis maxime illo temporibus fugiat repellat praesentium in est ipsam omnis commodi dolore voluptatem, ullam ratione. Impedit saepe molestiae ullam ipsa magnam!
        Maiores totam aut temporibus earum voluptatem consequuntur in corrupti nostrum cumque eius dolor animi, esse possimus rerum velit asperiores nihil omnis fugit rem porro eos expedita nobis! Nisi, accusantium suscipit!
        Minus repudiandae sequi illo voluptatem nostrum quam. Voluptatibus ipsum aliquam libero nihil aperiam rem et velit pariatur eaque similique! Praesentium sapiente beatae impedit reprehenderit veritatis aspernatur vel quo illo aut!
        Corrupti distinctio temporibus doloribus consequuntur quasi laboriosam delectus eum, accusantium asperiores nisi expedita minima dignissimos natus, in magni. Reprehenderit officia dolor deleniti rerum enim assumenda aperiam debitis vitae hic repudiandae.</span>
        <div class="contenedor-videos">
            <h2>Lorem ipsum dolor</h2>
            <center><video width="800px" controls>
                <source src="Media/Videos/videos1.mp4" type="video/mp4">
                <source src="Media/Videos/videos1.ogg" type="video/ogg">
                Tu navegador no soporta el Video.
            </video></center>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, delectus laboriosam? Quo quisquam, deleniti commodi alias architecto ducimus iure vero numquam officiis ab? Reprehenderit, tenetur nulla porro blanditiis odio cupiditate!</p>
        </div>
        <div class="contenedor-videos">
            <h2>Lorem ipsum dolor</h2>
            <center><video width="800px" controls>
                <source src="Media/Videos/videos2.mp4" type="video/mp4">
                <source src="Media/Videos/videos2.ogg" type="video/ogg">
                Tu navegador no sorporta el Video.
            </video></center>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia nihil, perspiciatis dolores nemo unde temporibus doloremque illo laborum assumenda sequi dolorem. Aliquam itaque distinctio ab velit voluptatibus, possimus expedita nihil.</p>
        </div>
        <div class="contenedor-videos">
            <h2>Lorem ipsum dolor</h2>
            <center><video width="800px" controls>
                <source src="Media/Videos/videos3.mp4" type="video/mp4">
                <source src="Media/Videos/videos3.ogg" type="video/ogg">
                Tu navegador no soporta el Video.
            </video></center>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia aperiam quia maxime et, suscipit quidem veritatis exercitationem dignissimos aliquid nisi ex repudiandae ratione quae ullam consequuntur. Aliquam, iusto enim. Hic.</p>
        </div>
        <div class="contenedor-videos">
            <h2>Lorem ipsum dolor</h2>
            <center><video width="800px" controls>
                <source src="Media/Videos/videos4.mp4" type="video/mp4">
                <source src="Media/Videos/videos4.ogg" type="video/ogg">
                Tu navegador no soporta el Video.
            </video></center>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius mollitia laboriosam eveniet, rerum temporibus non enim quo ut facilis qui vel molestias animi velit a! Magnam officia repudiandae maiores sit?</p>
        </div>
        <div class="contenedor-videos">
            <h2>Lorem ipsum dolor</h2>
            <center><video width="800px" controls>
                <source src="Media/Videos/videos5.mp4" type="video/mp4">
                Tu navegador no soporta el Video.
            </video></center>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, impedit! Quas nisi similique aliquid amet numquam laboriosam necessitatibus. A officia ipsum odio consequatur consectetur quasi, maiores alias pariatur illum ex?</p>
        </div>



    <footer>
        <div class="pie-pagina">
            <small>&copy; 2023 <b>Erik Demian</b>-Todos los Derechos Recervados.</small>
            <small>Politica de Privacidad</small>
        </div>
    </footer>
    
</body>
</html>